TARGET_LANG="fr"

GOOGLE_APPLICATION_CREDENTIALS='auth.json'
SCOPES = 'https://www.googleapis.com/auth/spreadsheets.readonly'
SPREADSHEET_ID='1HidYOx3PacMlm3rLyaFOKO5uldM7Lo4NGLS9SLkXY9Q'
RANGE_NAME='!A2:B'
